<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Айзек</first-name>
    <last-name>Азимов</last-name>
   </author>
   <book-title>Лучший друг</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 19:33:26 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Азимов Айзек</p><p>Лучший друг</p></title> 
<section>
<p>Айзек Азимов </p><p>Лучший друг </p><p>- Где Джимми, дорогая? -- спросил мистер Андерсон. </p>
<p>- На кратере, - ответила миссис Андерсон. -- Ничего не может случиться, с ним вместе Робачонка. А... эту уже доставили? </p>
<p>- Да. Она еще в космопорте, проходит обследование. Честно говоря, мне самому не терпится ее увидеть. Ведь с тех пор, как, пятнадцать лет назад улетел с Земли, я не видел ни одной. Кино не в счет. </p>
<p>- Джимми не видел ни одной вообще, - сказала миссис Андерсон. </p>
<p>- Потому что он родился на Луне и бывать на Земле не может. Почему я ее сюда и выписал. Мне кажется, она будет первая на Луне. </p>
<p>- Уж очень она дорого стоила, - заметила миссис Андерсон с легким вздохом. </p>
<p>- Робачонка тоже обходится нам недешево, - сказал мистер Андерсон. </p>
<p>Джимми и в самом деле сейчас был на кратере. По земным меркам, для десятилетнего он был слишком худым и высоким. Руки и ноги у него были длинные и гибкие, но в скафандре он выглядел шире и коренастей. Так или иначе, к лунной гравитации он был адаптирован много больше любого человека, родившегося на Земле. Когда, сгибая и распрямляя ноги, Джимми начинал прыгать, как кенгуру, отец и мечтать не мог о том, чтобы его догнать. </p>
<p>Наружный склон кратера был здесь обращен на юг, и Земля, стоявшая низко в южном небе (так бывает всегда, если посмотреть из Лунного Города), была сейчас почти полной и ярко освещала эту сторону кратера. </p>
<p>Склон был пологий, и хотя весил скафандр немало, Джимми, прыгая по склону вверх, казалось, парил над поверхностью, как если бы гравитации на Луне не было вообще. </p>
<p>- Робачонка, пошли! -- крикнул он. </p>
<p>Робачонка, слышавшая Джимми по радио, пискнула и запрыгала за ним следом. </p>
<p>Хотя Джимми передвигался быстрее отца, до Робачонки ему в этом смысле было далеко; правда, ей не нужен был скафандр, ног у нее было четыре, а сухожилия были из стали. Она проплыла, кувыркаясь, у Джимми над головой и опустилась ему под ноги. </p>
<p>- Не хвастайся, Робачонка, - сказал Джимми, - и не убегай далеко. </p>
<p>Робачонка пискнула снова, тем особенным писком, который означал "да". </p>
<p>- Ты обманщица, я тебе не верю! -- крикнул Джимми. </p>
<p>И он взлетел еще в одном, последнем прыжке, который перенес его через закругленный верхний край кратера на внутренний склон. </p>
<p>Земля скрылась за краем, и вокруг стало совсем темно. В этой теплой, какой-то дружелюбной темноте исчезло всякое различие между поверхностью Луны и небом, если не считать мерцания звезд. </p>
<p>Вообще-то Джимми не полагалось играть на внутренней, темной стороне стены кратера. Взрослые говорили, что это опасно, но они говорили так потому, что никогда сами там не бывали. Грунт здесь был гладкий и похрустывал под ногами, и Джимми точно знал, где лежат немногочисленные валуны. </p>
<p>К тому же, какая может быть опасность в том, чтобы бегать в темноте, если все время около тебя Робачонка, если она все время прыгает, пищит и светится? Да она и без света всегда знает, где Джимми, у нее есть радар. С ним ничего не может стрястись, пока рядом Робачонка, пока она бросается, когда Джимми оказывается слишком близко к какому-нибудь валуну, ему под ноги, когда она прыгает на Джимми, чтобы показать, как его любит, или бегает по кругу и пищит тихо и испуганно, когда Джимми спрячется за валуном, хотя на самом деле Робачонка прекрасно знает где он. Как-то раз Джимми лег на грунт, как будто ему стало плохо, и тогда Робачонка включила сигнал тревоги и из Лунного Города моментально прибыли люди. Отец в тот раз сказал Джимми, что он думает о таких шутках, и больше Джимми не делал этого никогда. </p>
<p>Он как раз вспоминал об этом, когда услышал на своей радиочастоте голос отца: </p>
<p>- Джимми, возвращайся. Я хочу кое-что тебе сказать. </p><p>Джимми снял скафандр и помылся. Всегда приходится мыться после того, как побываешь снаружи. Даже Робачонку опрыскивают, но она это любит. Стоит на своих четырех лапах, небольшое, всего в фут длиной тело, вздрагивает и слабо светится, голова маленькая, рта нет, два больших глаза за стеклами, и на голове шишка -- в ней мозг. Попискивает, пока мистер Андерсон не скажет: "Замолчи, Робачонка". </p>
<p>Сейчас мистер Андерсон улыбался. </p>
<p>- Джимми, у нас для тебя кое-что есть. Пока еще в космопорте, но завтра, когда там закончат обследования, это доставят к нам. Я решил сказать тебе прямо сегодня. </p>
<p>- С Земли, пап? </p>
<p>- Собака с Земли, сынок. Живая. Щенок скотч-терьера. Первый пес на Луне. Робачонка тебе больше не нужна. Держать их обоих мы не можем, а Робачонка перейдет теперь к какому-нибудь другому мальчику или девочке. </p>
<p>Он замолчал, ожидая, похоже, что Джимми что-нибудь скажет, но, не дождавшись, заговорил снова: </p>
<p>- Ты ведь знаешь, Джимми, что такое собака, настоящая. Робачонка -- это металлическая имитация живой собаки, собачонка-робот. Потому она так и называется. </p>
<p>Джимми насупился. </p>
<p>- Робачонка вовсе никакая не имитация, пап. Она -- моя собака. </p>
<p>- Не живая, Джимми. Робачонка всего лишь игрушка из стали и проводов, в которую вставлен простой позитронный мозг. Она не настоящая. </p>
<p>- Она делает все, что я захочу, пап. Она все понимает. Значит, она настоящая. </p>
<p>- Нет, сынок. Робачонка всего-навсего машина. Просто она запрограммирована вести себя так, как она себя ведет. А вот собака, она по-настоящему живая. Когда у тебя будет собака, Робачонка больше не понадобится. </p>
<p>- Но ведь для собаки нужен будет скафандр, правда? </p>
<p>- Да, конечно. Но все равно собака лучше, а к скафандру она привыкнет. В Городе ей скафандр не нужен. Когда собака будет здесь, ты увидишь разницу сам. </p>
<p>Джимми посмотрел на Робачонку, та пищала опять, очень тихо и протяжно. Джимми протянул к ней руки, и Робачонка прыг -- и оказалась у него на руках. </p>
<p>- Ну и какая же между ними разница? -- спросил Джимми. </p>
<p>- Это трудно объяснить, - ответил мистер Андерсон, - ты сам увидишь. Собака будет любить тебя по-настоящему. А Робачонка просто сделана так, чтобы показывать тебе, будто она тебя любит. </p>
<p>- Но, пап, мы же не знаем, какие настоящие чувства у собаки. Может, она только притворяется. </p>
<p>Мистер Андерсон нахмурился. </p>
<p>- Джимми, ты сам увидишь разницу, когда испытаешь любовь живого существа. </p>
<p>Джимми крепко прижимал Робачонку к груди. Лицо его выражало отчаянье. </p>
<p>- Разве важно только то, что чувствуют они? -- сказал он. -- А что я чувствую, разве не важно? Я люблю Робачонку, и это самое главное. </p>
<p>И маленький робот, которого еще никогда не обнимали так крепко, запищал счастливым громким прерывистым писком. </p>
</section></body></FictionBook>