<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:l="http://www.w3.org/1999/xlink">
<description>
  <title-info>
    <genre>network_literature</genre>
    <genre>sf_history</genre>
    <genre>unfinished</genre>
    <author>
      <first-name>Николай</first-name>
      <last-name>Дронт</last-name>
    </author>
    <book-title>В ту же реку 3</book-title>
    <annotation>
      <p>Выложено 01.12.2019. Частых прод не обещаю. Вернувшись в себя молодого, вы сможете встретить старых друзей. И убить их. По их личной просьбе, конечно. АИ. Попадание в себя маленького.</p>
    </annotation>
    <lang>ru</lang>
    <sequence name="В ту же реку" number="3"/>
  </title-info>
  <document-info>
    <author>
</author>
    <date value="2019-12-01">01.12.2019</date>
    <id>375198</id>
  </document-info>
  <publish-info>
    <year>2020</year>
  </publish-info>
</description>
<body>
<title><p>Дронт Николай</p><p>В ту же реку 3</p></title>
<section>
<title><p>В ту же реку 3</p></title>
<p><strong>Ссылка:</strong> http://samlib.ru/d/dront_n/inthesameriver3.shtml</p><p></p><p><strong>Автор:</strong> Дронт Николай</p><p></p><p><strong>Жанры:</strong> Фэнтези</p><p></p><p><strong>Аннотация:</strong></p><p>Выложено 01.12.2019. Частых прод не обещаю. Вернувшись в себя молодого, вы сможете встретить старых друзей. И убить их. По их личной просьбе, конечно. АИ. Попадание в себя маленького.</p><p></p><p><strong>Размещен:</strong> 01/12/2019</p><p></p><p><strong>Изменен:</strong> 01/12/2019</p>
</section><section>
<title><p>В ту же реку 3</p></title>
<p></p><p> Костя </p><p> Поезд 26.03.73 </p><p> Тук-тук, тук-тук, тук-тук — стучат колёса. Поезд едет по просторам Сибири-матушке. Везёт по раскинувшимся на тысячи километров рельсам людей в столицу. Купейный вагон, по причине непозднего вечера и очередной остановки, погружён в бытовые хлопоты. Кто-то пытает проводницу на предмет чая. Кто-то гордо экономит рубль и отказывается от постельного белья. Двое командировочных, едва успев занять свои места, достали чекушку водки и уже разлили её. Не пьянства ради! Только для того, чтобы не умом, а сердцем принять отсутствие надзора жён. </p><p> Одна весьма хорошо сохранившаяся особа, в стёганом атласном халате, шествует по своим делам в тамбур, ну совершенно, совершенно не замечая восторженного взгляда, дня три небритого, красавца из Закавказья, естественно с пронзительно-чёрными усами и в кепке типа "аэродром". </p><p> Семья из мужа-интеллигента, надзирающей за ним жены, подвида "пила домашняя, обыкновенная", и дочки-дошкольницы заняла купе, а теперь устраивается в нём. Четвёртое место пока свободно, что даёт повод жене попредсказывать, кого к ним подселят.</p><p> В купе, ближнем от титана, четверо мужчин заняты важнейшим делом — играют в преферанс. И не в какие-то детские Сочи или Ленинград с распасами, а суровый и техничный Ростов. В центре разрисованного листа бумаги написано название станции, до которой идёт сражение, и до которой ни один игрок не сможет выйти из игры. Джентльменское соглашение. Уговор, понимаешь.</p><p> Две студенточки-подружки на нижней полке о чём-то хихикают, кидая быстрые взгляды в раскрытую дверь. Мимо проходит красавец-мужчина. В прошлом, правда. Он бы зашёл познакомиться к симпатичным девчатам, придумал бы достойный предлог, но услышал слово "бантик" и понял, что смеются над его шикарным жёлтым, шёлковым бантом, повязанным вместо галстука. Оскорблённо ускорив шаги, изрядно побитый молью жрец Мельпомены прошёл мимо ничего не понимающих в мужской моде девчонок. Хотя соседствующая бабуся, одним своим видом отпугнула бы незваного пришельца. На верхней полке спит мужчина, севший на несколько станций раньше. Судя по шинели на вешалке, офицер.</p><p> Купейный! Это не набитый снобами СВ и не рабоче-крестьянский общий вагон. Купейный для интеллигенции, людей из торговли, работников, командированных по служебной надобности, потому получивших, положенные по такому случаю, билеты. Словом, для самой передовой части советских людей. Не оторвавшихся от народа, как едущие в спальном вагоне, однако желающие получить положенный комфорт за отданные в железнодорожную кассу деньги. В купейном стоит ехать даже ради компании, особенно на большие расстояния.</p><p> Жлоб, пожалевший рубль, лёг на голый матрас. У командировочных чекушка показала дно, но разговор в самом разгаре. Соблазн велик, однако опытная проводница знает — больше они не купят. Суточные и квартирные уже дважды посчитаны, женой и самим пассажиром. Расходы распланированы до копейки, и деньги не будут растрачены в начале пути. </p><p> Особа в атласном халате уже сидит рядом с южным мужчиной и отпивает глоток коньяка, кокетливо отставив пальчик. В халате немного прохладно, из окна в коридоре дует, но галантный кавалер накинул ей на плечи свой пиджак.</p><p> Семья готовится ужинать, и жена гонит мужа за чаем. Сама застилает столик и выкладывает на припасённую тарелку жареную курочку. Самая правильная еда для путешествия и, в частности, для поезда. Хлеб белый, порезан кусочками. Есть печенье, а остальная снедь остаётся на завтра. </p><p> С верхней полки до женщин уже некоторое время доносились постанывание, кряхтение и оханье просыпающегося человека. Затем он поднялся, сел на полку, поздоровался и спросил сидевшую напротив бабусю:</p><p> — Не подскажете, какое сейчас число?</p><p> — Двадцать шестое марта, — ответила удивлённая старушка.</p><p> — А год 1973?</p><p> — Да, — насторожилась женщина.</p><p> — Смотрите — уже 26 марта 1973 года, а мы ещё не ужинали! </p><p> Бабуля понимающе улыбнулась шутнику. Он соскочил с полки и обнаружил девушек. Дальше дело завертелось. Старушка выложила пирожки и рыбину — леща, выловленного внуком, и лично ею засоленного. Вклад студенток — две булочки с изюмом был признан ничтожным, и их отправили за чаем. Из вещевого мешка, лежащего поверх чемодана, офицер извлёк свёрток, где в чистой тряпице оказалась завёрнута немудрящая еда холостяка. Буханка кислой черняшки. Шмат сала, толщиной пальцев в пять. Причём домашнего, осыпанного острым чёрным перцем, с толстыми мясными прожилками. Десяток варёных вкрутую яиц. Десяток средних картофелин в мундире. В целлофановом пакете ещё нашлись два крупных, хрустящих, ядрёных бочковых огурца, с прилипшим смородиновым листом. Большая крепкая луковица и зелёная фляжка в брезентовом чехле, вместе со складным ножом, тоже оказались на полностью заставленном столике.</p><p> Через совсем немного времени, энергичный офицер быстро и ровно настрогал выложенную снедь. Вместо тарелок вручил по ломтю хлеба с салом, налил себе и бабушке по стопке из фляги. "На кедровых орешках," — пояснил виночерпий старушке. Про студенток они оба решили: "Маленькие ещё. Пусть чай пьют." Вместо тоста было произнесено: "Раз, два, три... Господи, благослови!" И содержимое стопок отправилось по назначению. </p><p> Бабушка с удовольствием захрустела выпитое огурцом и занялась салом. Девушки стеснялись, но парень так вкусно чистил от кожуры картофелину, тыкал ею в горку соли и ел вместе куском огурца, осьмушкой головки лука, половинкой яйца и бутербродом с салом, что отказаться не было никакой возможности. Пирожки оставили к чаю, а лещ хоть был костист и слегка жирноват, но хорош. Особенно с картошечкой... и яйцом... и черняшкой... а уж после второй!.. Бабушка раскраснелась, но заявила, что более не будет. "На водку не неволят," — кивнул виночерпий и убрал флягу в вещмешок. Чаю ещё выпили, а вот пироги с булочками оказались лишними и не лезли в горло. Хоть пальцем проталкивай, больше есть, нет сил. Решили оставить на завтрак, а сейчас начать разбираться ко сну. </p><p> Полка старушки была верхней, но, понятно, её определили внизу. Мужчина вышел из купе, на предмет дать женщинам переодеться за закрытой дверью.</p><p> Многие уже тоже ложились. Командированные закончили разговор и разворачивали матрасы. Игроки успокаивали кого-то из своих: "Карта не лошадь, к утру повезёт." </p><p> Женщина в халате шепнула кавалеру: "Я на минуточку." И прошла по коридору в тамбур. А горячий джигит побежал к проводнице по вопросу аренды служебного купе на час-другой. Проводница его отогнала: "Уже остановка, приходи, как тронемся." Южанин, весь в предвкушении, вернулся на место. А на проводницу напала жена интеллигента: </p><p> — Дочке очень хочется! — громко заявила она.</p><p> — Санитарная зона, туалет закрыт, — привычно объяснила желдорработница.</p><p> — А что ей делать? </p><p> — Пусть терпит.</p><p> — Она маленькая.</p><p> — Я объявляла.</p><p> Эту перебранку слышал весь вагон. Велась она без души, обе стороны знали, что туалет не откроют. Но тут вторая проводница, которая приняла подсевших пассажиров, сообщила:</p><p> — Подождите. Туалет откроем через 15 минут.</p><p> Тень понимания накрыла чело южанина. Он вдруг сорвался с места, побежал в тамбур и, с криком "Пинжак давай, да?!", начал ломиться в туалет. Проводницы встали на защиту вагонного имущества и выяснили, что в туалете пропала женщина в халате и в пиджаке. Всё бы ничего, но, накинутый джигитом на плечи дамы, предмет одежды был с внутренним карманом, застёгнутым булавкой. А вот в нём то и лежали деньги, честно заработанные на рынке. </p><p> Персонал поезда проникся сочувствием. Женщина оказалась из общего вагона, сказала соседкам, что направляется в вагон-ресторан. Однако тут же вышла на платформу из соседнего вагона, заявив, что хочет размять ноги. Кстати, халат сняла. Под ним оказалось лёгкое платье. Пиджак нашли в тамбуре между вагонами. С паспортом, бумагами и разными мелочами, но без малейшего следа денег.</p><p> К почерневшему от обиды потерпевшему подошёл начальник состава и предложил написать заявление в милицию. Человек было оживился, но в ответ на простой вопрос: "Денег-то, сколько было?" грустно заявил: "Мало! Совсем мало!" и вновь ушёл в себя. Заявление он писать так и не стал.</p><p> Двери в купе закрываются одна за другой. Свет в коридоре притушен. Только из отсека картёжников слышится: "Пас! Раз! Без одной!", а иногда суровые, но поэтичные высказывания: "Полковник был большая сука — он пасовал при трёх тузах. Его пример, другим наука — он девять взял на распасах" или "Кто играет шесть бубён, тот бывает... э... удивлён" и извечно-философское: "Нет расклада хуже в мире, чем козыри четыре на четыре." </p><p> Шум постепенно затихает. И лишь колёса отбивают бесконечный ритм — тук-тук, тук-тук, тук-тук. </p><p> </p><p> </p><p> Прибытие </p><p> На верхней полке скорого поезда, 26 марта 1973 года, пришёл в себя человек из будущего. Запишите эту дату, скоро её начнут справлять во всём мире. А может и не начнут. Может, меня спрячут, и я буду из сумрака секретности причинять добро и творить справедливость. План действий уже давно свёрстан, осталось претворить его в жизнь.</p><p> Разрешите представиться — Константин Константинович Рыбин, можно просто Костян. Обаяшка, душка и гений. Ладно, с гением я чуть-чуть загнул, но только чуть-чуть. Родился в 1948 году, в Москве, в семье высокопоставленного министерского служащего. Мать актриса, вскоре после моего рождения развелась с отцом и вышла замуж за коллегу. Тот был безумно талантлив, однако не терпел маленьких детей, потому меня оставили папе. </p><p> Есть анекдот: "Мальчик, у тебя есть братик или сестричка? Нет! Зато у меня есть четыре папы от первой мамы и три мамы от первого папы." Это про меня. Рос в окружении дорогих игрушек и высокооплачиваемых нянек. Ни в чём не знал отказа. Школа, институт и, перед самым получением диплома, сообщение от Верунчика, что я скоро стану отцом. </p><p> Верка была поддающейся натурой, давала всем нашим, а потому в качестве супруги мною не рассматривалась. Зато у неё был папа, шишка в КГБ. На сей предмет, если хотелось и дальше жить спокойно, отказ не был возможен. По совету отца пошёл в армию "пиджаком". Так называли выпускников ВУЗов с военной кафедрой, на два года ушедших служить офицерами. Отбыть срок можно было бы на Крайнем Севере Московской области, но тогда Верка не отлипла бы от меня. Пришлось бежать в глубинку, утешаясь мыслями о прекрасной для будущей карьеры записи в анкете. Как и ожидалось, потенциальная невеста не пошла стезёй декабристок и не поехала в Сибирь. Вера предпочла осчастливить известием об отцовстве Петю. Тот тоже был из нашей компании, тоже изредка пользовался благосклонностью девушки, слыл тугодумом и рохлей, потому не смог увернуться от свадебного аркана.</p><p> Кстати, родившийся ребёнок был горласт и рыж, как Миша, ещё один из наших приятелей, с отцом-генералом. Петя почувствовал себя обманутым. Его батя, работающий на Старой площади, решил, что сына специально подставили. Папа Веры не смог удержать ситуацию под контролем, и разразился грандиозный скандал, закончившийся разводом и охлаждением отношений между Большими Людьми. Узнав про это, я решил, что два года в сапогах вполне разумная цена за безоблачную холостую жизнь.</p><p> После окончания срока службы вернулся в Москву, поступил младшим научным сотрудником в академический институт. Женился, защитил кандидатскую диссертацию, развёлся, женился, защитил докторскую, похоронил отца, развёлся. Тут случилась перестройка. Удалось взять через Петьку кредит в пол-лимона, перевести его в зелень и начать крутиться. Когда рубль рухнул, с процентов от оборота отдал в Госбанк кредит деревянными, поделился с кем надо и продолжил бизнес. Года через два, что-то мне не понравилось во взгляде компаньона. Зафиксировал прибыль, вывел личные активы, а долю в общем предприятии продал за копейки. Прав оказался. Через несколько месяцев фирма скандально рухнула, а я остался в стороне и с утешительным призом в кармане. Чтобы не сидеть без дела, вернулся в институт заведующим своей бывшей лаборатории. Как ни странно, удалось поднять старые исследования и найти прибор. </p><p> Я уже говорил, что гений? Причём, не гений физики или математики. Кому они нужны? Я гений общения. Пошёл бы в снабженцы на завод, цены бы мне не было. Но наверняка спился бы, для снабженца не пить нельзя. Так вот, старый стенд давно списали, однако я провёл целое расследование и обнаружил его в сарае частного дома на окраине города Пушкино, Московской области. Там жил величайший хомяк и совершеннейший жлоб всех времён и народов, а по совместительству пенсионер и бывший механик нашего вычислительного центра. В его сарае нашлись даже запчасти от Стрелы, ещё ламповой вычислительной машине. После долгого торга мне удалось вырвать у куркуля почти полный РАФик оборудования, всего за три ящика водки Смирнофф. Правда, все расходы, включая бензин для институтского автомобиля, легли исключительно на мой карман.</p><p> Рабочие материалы проекта я нашёл в архиве бывшего 1-ого отдела. Точнее сказать, в подвальной комнате без окон, к которой вела узкая лестница, и которую, по причине месторасположения, не удалось сдать ни под склад, ни под офис. Сколько пришлось перелопатить пыльных папок, сколько узнал протухших секретов, как разочаровался в некоторых людях, не про то разговор. Однако нашёл документацию, поставленную на полку в 1991 году. </p><p> Идеолог проекта уже почил в бозе. В лаборатории из старых сотрудников остался только я. Из сектора, занимавшегося разработкой стенда, не осталось вообще никого. В штатные единицы получил одну подвижницу и одну пофигистку. Двигай тут науку. Пришлось побегать, выпросить у старых знакомых грант и тихонечко восстанавливать наработки. Не сразу, но к моменту, когда меня подсидели и выгнали на пенсию, удалось. </p><p> Никто, даже из сотрудников, толком не понимал, чем я занимаюсь. Соприжометр липистрический, объединяющий время с пространством. Чистая теория, но прибор красиво мигает и что-то меряет. Статьи писались обильно, финансирование было небольшое, однако регулярное. Ко мне даже молодёжь приходила проситься на работу. А что? Деньги платят, дисер написать можно. Один из защитившихся и подсидел. Ну да флаг ему в руки и барабан на шею. Грант возобновляли мне, а не проекту. Так у меня дома образовался прибор, отправляющий сознание в прошлое. Расчётная точка прибытия только одна, да и ту до меня вычислили. </p><p> Ну что, думаю, может попробовать рвануть в собственную молодость? Ан, нет! Страшно быть первопроходцем. Уговорил старого приятеля отправиться туда. Что думаете? Получилось! Прибор показал прибытие. Проверить, понятно, нельзя, но альтернатива одна — сдохнуть от старости.</p><p> И вот я здесь. Живой, здоровый, в собственном молодом теле. Надо потихоньку налаживать связи и менять мир. Первое и главное дело — построить прибор, точнее два. Для показа и как способ экстренной эвакуации. Чтобы предъявить комиссии, а она обязательно будет, достаточно демонстрационного образца, но для себя необходимо сделать рабочий экземпляр. Второй этап — налаживание контактов с выходом на значимых людей. Помню много интересных событий, специально зазубривал, расскажу, их проверят и мне точно поверят. Третья и финальная фаза — построение коммунизма в отдельно взятой стране. Крайне желательно, со мною среди членов Политбюро. Генсеком или Председателем Президиума Верховного Совета быть не хочу. Ну его на фиг, анекдоты про себя слушать. А член Политбюро — всё то же самое, только больше личной свободы. С моими знаниями о будущем и связями папаши план вполне реален.</p><p> </p><p> </p><p> Рыночек 4.04.73 </p><p> Некоторые приезжие считают, что в Москве нельзя попасть в хороший ресторан. То на дверях табличка "Ресторан закрыт на спецобслуживание", то надменный швейцар презрительно цедит сквозь зубы "мест нет". Те, кто попронырливей, знают, что свёрнутая рублёвка позволяет открыть ресторанную дверь, а за трояк швейцар ещё и честь отдаст. Если у тебя вид, не дающий надежды на чаевые, мест не будет даже в полупустом зале, а иначе отыскать для тебя столик, смогут в любом случае. Московские завсегдатаи проходят без всяких ухищрений, их швейцары даже не думают останавливать. По запаху, что ли узнают? Но пропускают сразу, угодливо улыбаясь и пряча обязательно выданное в карман.</p><p> Официанты к таким не подбегают со словами: "Что мальчики будем? Мясное ассорти, салатик столичный, шашлычок, а на выпивку водочки?" Нет. Они подают меню, стоят и ждут решения.</p><p> Другой вопрос — куда идти? Гостиничные Националь, Метрополь, Интурист? Шумно, дорого, не особо вкусно, зато очень КГБшно. Прага, Арагви? Да, кормят хорошо, однако официоз есть официоз — иной раз забежит кто из небожителей, и сразу смотрят на посетителей внимательные, добрые, заботливые глаза сотрудников девятого управления. Оно кому приятно? Узбекистан, Пекин? Теплее, теплее. Национальная кухня, вкусно, уютно. Сходим и не раз. Но! Вернувшись после долгого отсутствия, хочется чего-то родного, исконного, русского, вкусного, каноничного... Мы пойдём на рыночек. Ну как ласковей можно назвать Славянский базар? </p><p> Самый центр Москвы. Если идти по правой стороне улицы 25-летия Октября от Детского Мира к ГУМу, то, пройдя вход на Третьяковский проезд и не доходя до здания Печатного Двора, не пропустишь три ступени, ведущие к стеклянным дверям.</p><p> Там тебя проводят в зал, с высокими потолками, посадят за столик рядом с колонной, и заботливый официант подаст меню на целых шести страницах. На закусочку возьмём заливного судачка. Дорого, 82 копейки за порцию, но он того стоит. И ещё салат "Русская Красавица", по рубль 13. Наиболее близкое к Оливье советское подобие. На первое... Два года об этом мечтал! "Щи русские в горшочке с гречневой кашей", 95 копеек. К щам штучки три мясных расстегайчиков по 12 копеек. На второе возьмём "свиной бок жареный с почками и грибами", 1 рубль 76 копеек. На третье, шиканём. "Кофе чёрный по заказу в турочках с коньяком", 61 копейка. Цена кусается, однако его хорошо делают. Пить будем водочку. Экстру. Графинчик грамм сто... Нет! Двести. Мы же русские люди! Запивать... Ею же и запьём. Рубль двадцать на два, заплатим два сорок за графинчик.</p><p> Первая так... тёпленько... по пищеводу прошла, и её надо сразу закусить рыбкой. Салатик хорош, но он нужен только чтобы скоротать время до щей. Как принесут глиняный горшочек, запечатанный тонкой лепёшкой слоёного теста, ты её снимаешь и с тарелки, которую тоже принесли, добавляешь в горшочек гречневой каши. Пахнет! Непередаваемо! Там же одновременно лежат и телятина, и баранина, и курица, и обязательно грибы. А ты ложечкой эдак помешал, помешал, временно отложил. Взял в правую руку рюмочку с холодненькой, в левую расстегайчик. Опрокинул её родимую и пирожком закусил. Пустую рюмку на стол, ложку в руку и начинаешь вкушать горячие, ароматные щи. Причём никто тебе не запретит в надкушенный расстегайчик залить ложечку щец и закусить им быстро налитую следующую. Меньше червонца, вместе с чаевыми, а обед в одном из лучших заведений Москвы. Эх! Как же хорошо в Стране Советской жить! Было бы очень хорошо, кабы не старые друзья-приятели. Точнее, подруги. </p><p> — Костик! Уже отслужил и вернулся?</p><p> — Привет, Верунь! Как видишь.</p><p> — Не женился ещё? На дочке какого-нибудь майора? Карьеру бы сделал — капитаном стал.</p><p> — Вот что мне в тебе нравится, так это постоянство. Постоянно гадости говоришь. Совсем не изменилась.</p><p> — Ты же от меня сбежал, чего мне перед тобой стелиться?</p><p> — Не захотел за Мишкиного ребёнка алименты платить?</p><p> — Да я даже не знала, от кого из вас залетела. А рожать без мужа, сам понимаешь, не хочется. И ведь не одна сволочь переспать не отказывалась, а как жениться, все сразу в кусты. Мишка тоже признавать своего не торопится.</p><p> — Почему не скажешь?</p><p> — Осуждаешь, да? А сам-то, что? Только с одной в постельке кувыркался? </p><p> Поговорили, в общем. Всё настроение испортила. Интересно, чего она здесь делает? Не вечер ещё, день, люди работают. Или у неё работа где-то рядом, и она сюда на обед ходит? Не знаю, да и не особо интересно. Хотя по логике дороговато здесь часто кушать. Верка баба красивая, но характер у неё и был ой-ой, а сейчас ещё хуже стал. С одной стороны, понятно, разведёнка, ребёнка без мужа растит. С другой, на меня, зачем она срывается? Не женился? Если бы со мной в часть поехала, никуда бы я не делся. В прошлой жизни она так и не пристроилась. Не знаю почему, как мы с ней раззнакомились, так больше не интересовался.</p><p> </p><p> </p><p> Институт 15.05.73 </p><p> Сказать в Москве "Я работаю в институте на Ленинском проспекте", это не сказать ничего. Там этих институтов!.. Начали воздвигать ещё при Сталине, его нет уже два десятка лет, а институты всё строят, перестраивают и достраивают. </p><p> Этот дом типичный представитель институтских корпусов. В начале 50-х построили монументальное здание в четыре этажа. Парадная мраморная лестница, конференц-зал с кинобудкой, полукруглый зал заседаний с огромной трёхсекционной меловой доской и поднимающимися амфитеатром скамьями для слушателей, как в аудитории приличного института. Прекрасные кабинеты для руководства. Большие, с приёмными. Конечно, паркет. Хороший, дубовый. Наборный квадратами по всему второму, "директорскому", этажу. По остальным проще, обычной ёлочкой, но тоже вполне достойно. И это вскоре после войны! Не забудьте! Начинали строить ещё пленные немцы, а кто проводил отделку, история не сохранила.</p><p> В конце 50-х с двух сторон здания, буквой "П", пристроили новые корпуса. Тоже ничего, но сразу видно — труба пониже, дым пожиже, науку стали ценить меньше. Кабинеты для сотрудников остались большими, однако полы застелены паркетной доской, двери не дубовые с бронзовыми ручками, а обычные, почти квартирные. </p><p> Пристройку для Вычислительного Центра института воздвигли в конце 60-х. Серый силикатный кирпич, стеклоблоки, как в заводском цеху. Цементный пол в коридорах прикрыт грубым линолеумом, в кабинетах лежит доска, но поверх опять линолеум. Очень непрезентабельный видок получился. Хотя дёшево и функционально — высокий машинный зал, технологический этаж над ним, а на крыше воздухозаборники. Цех, как есть цех! Никакого изящества! Правда, он не выходит на проспект, а глядит на задний двор другого института, однако факт остаётся фактом — на науке стали экономить.</p><p> Машинный зал для ЭВМ БЭСМ-6 занимает больше 300 квадратных метров только для размещения стоек машины, периферийных устройств ввода-вывода и хранения информации. На антресолях, поставленных по периметру зала, сидят инженеры, отдыхают не занятые текущей работой дежурные операторы, хранятся тома технических описаний и ящики с ЗИПом. Вдоль одной стены под антресолью выгорожено помещение для набивки перфокарт. На шести перфораторах весь день трудятся машинистки, но их не хватает на всех новоявленных программистов, потому два перфоратора отданы на откуп любому зашедшему. Этажом выше, вентиляционное оборудование, в подвале электрические машины, питающие ЭВМ током с гарантией от "миганий". В комнатах вне машинного зала сидят службы, обеспечивающие работу — группа матобеспечения, сектор ремонта ячеек, сектор электромеханических устройств и т.д, и т.п. Даже кабинет начальника ВЦ здесь, а не в основном здании.</p><p> Окружает институт решётчатый забор. Красивая решётка аккуратно покрашена чёрной краской со стороны проспекта. Чуть хуже на стороне, выходящей на улицу. Кстати, там выездные ворота и проходная с бдительными вахтёршами из ВОХРа. Забор, выходящий на соседний институт, довольно неказист. Приводить в порядок с одной стороны глупо же, правда? А соседи никак не могли договориться одновременно его покрасить. Впрочем, кто на него там смотрит?! Около четвёртой стороны забора стоят хозпостройки вместе с гаражом. Тут решётка мало того, что ржавая, так ещё и с приличными дырками. Некоторые безответственные личности, чтобы не нарываться на скандал с бдительными вахтёршами, через "задний проход" проносили спиртосодержащие жидкости из ГНИ. Что такое ГНИ? Совсем неграмотные люди! Нет, не Государственный Научно-Исследовательский. Тут другое сокращение — Гастроном Напротив Института. Туда кое-кто за пол-литрой бегает.</p><p> </p><p> </p><p> Передача дел </p><p> — Разрешите вам представить нашего нового товарища — Рыбин Константин Константинович. Только демобилизовался из рядов Советской Армии, в звании старшего лейтенанта. Кандидат в члены КПСС. Согласился взять на себя самый трудный участок работ, сектор ремонта ячеек. Наш ВЦ лихорадит именно из-за недостатка отремонтированных и долгих сроков ремонта. Надеюсь, он установит должный порядок и поднимет дисциплину. Так что прошу любить и жаловать нашего нового заведующего сектором. Костя, ты как думаешь? Наведёшь порядок?</p><p> — Постараюсь. Дайте мне два месяца, начиная со дня после приёмки дел.</p><p> Ответом на столь отважное заверение были скептические взгляды сотрудников ВЦ. Сектор ремонта ячеек был известным болотом, навести порядок там нельзя, пробовали. Даже сам Иван Петрович, начальник ВЦ, с этим смирился. Временный и.о. завсектора, радостно вздохнул: "Глупый!" В общем, реакция на нового сотрудника была скептической.</p><p> Врио завсектора повёл было новичка передавать дела, чтобы завтра же написать заявление о переводе в другую группу. В их комнате, в закутке для чая уже было кое-что приготовлено для знакомства. Только взять холодной газировки из автомата, чтобы запить, а дальше решим вопросы, но Рыбин отказался: </p><p> — Как дела принимать? У меня ни печатки, ни пломбира ещё нет. Сейчас схожу в 1-й отдел, получу. Пройду инструктаж. Потом... кто у вас реестры ведёт? Центральный склад? Потом подниму, что за сектором числится. А тогда и передавать начнём.</p><p> Неприятное предчувствие кольнуло врио Сашу. Но он его отогнал. </p><p> — С коллективом познакомиться надо бы.</p><p> — Успеем. Я им ещё надоем. Пусть посидят спокойно.</p><p> После такого заявления Константин вышел из машинного зала, где его знакомили с сотрудниками и больше не появился.</p><p> Зато на следующий день, ровно в 9-30, открылась дверь комнаты с табличкой, написанной в три строки, тушью на ватмане, "Сектор ремонта ячеек ЭВМ БЭСМ-6". И вошёл улыбающийся Константин. В комнате сидела одна Марго, старший техник. Личность известная на весь институт. Паяла она великолепно, трудовая дисциплина на высшем уровне, но имелся один недостаток. Девушка была шизофреничкой. Не такой, вслед которой шипят "шизнутая" и крутят пальцем у виска, а совсем настоящей. Учёт в психдиспансере, ежедневный приём таблеток, который нельзя пропускать, странности поведения и прочие прелести больной психики прилагались. На время отпуска, раз в год, она ложилась в стационар, после него возвращалась на работу счастливой и радостной. Выгнать её было невозможно — диспансер задавил бы через райисполком, а её папа, доктор наук, имел огромное влияние в институте.</p><p> В настоящее время Марго сидела за верстаком с включённой лампой, на ней была надета оправа очков без стёкол, и, не снимая, прямо через неё, девушка щёточкой красила ресницы.</p><p> — Привет! — радостно поздоровалась она, поморгала и спросила — Похожа я на иностранку?</p><p> — Вполне, — согласился новый начальник.</p><p> Сотрудница победно улыбнулась, плюнула на тушь и стала размазывать слюну щёточкой. В принципе, так многие девушки делают, но не на людях же! </p><p> Вторым, опоздав минут на семь, пришёл низенький, худенький и лысенький мужчина, лет за 50. Старший инженер Игорь Иванович. Тихий пьяница, развернуться которому не давала жена. Причём, отучила от выпивки самым кардинальным способом — отбирая всю, до копейки, зарплату. Для проезда выдавала единый, а обед он приносил с собой в судочке. При том, Игорь Иванович был великолепным специалистом. Но... только когда выпьет...</p><p> В машзале спирт был. На протирку контактов, считывающих головок магнитофонов, поверхностей магнитных барабанов и прочие регламентные работы БЭСМ-6 выделялось около тридцати литров спирта в месяц. Точное количество знали немногие, но они молчали. Ибо, что было записано в документе, и сколько выдаётся на руки исполнителю это две большие разницы. Оно нужно кому разбираться с завистниками? Так вот, на сектор было положено три литра в месяц. Весьма, даже неплохо. </p><p> Игорь Иванович претендовал на литр. Вроде прилично. Но! Предположим в месяце 20 рабочих дней, а их больше, 1000 делим на 20, получаем 50 грамм! Всего! Разбавив водой, обретаем лишь соточку. А что такое сто грамм в день? Полная ерунда. Тем паче, есть друзья-приятели, а Иваныч всегда славился своей щедростью. Таким образом, выданного хватало лишь до выходных. Если что и оставалось, оно уносилось домой, где выпивалось со знакомыми собутыльниками, благо жена не возражала против распития халявы, а с понедельника вновь начиналась великая сушь. Максимум неделя в месяц была плодотворной. За эти пять рабочих дней чинились завалы сгоревших ячеек, настраивалось электроника, собранная по отделу, начинал создаваться задел на будущее и... наступали выходные. </p><p> Марго спирт не выдавали. Береглись. По слухам, когда-то давно она получила 0,5 для растворения канифоли для пайки. Больше такой ошибки не повторяли. Эта больная знаете что сделала? РАСТВОРИЛА КАНИФОЛЬ! Дура шизнутая!</p><p> Куда девался остальной спирт? Хм... Вопрос. Не только текущий, любой врио был пьющим. Опять же, если надо что-то достать для работы, как аргументировать? А праздники? А дни рождения? Да и спирт сам каждый день куда-то просто испарялся.</p><p> Последним, опоздав минут на двадцать, пришёл Саша. Что-то пробормотал про обесточенный провод троллейбуса, бросился в атаку, выложив заяву на перевод к настройщикам в машзал.</p><p> — Подпиши, — попросил он.</p><p> Глупый новичок написал: "Не возражаю, после подписания акта передачи матценностей и при условии сохранения ставки за сектором." </p><p> "Хм... Не такой уж он глупый," — подумал Саша. Перевод после передачи дел был предсказуем, а вот условие сохранения ставки сильно ограничило манёвр. Одно дело — взять сотрудника со ставкой, другое — изыскать ставку из своих.</p><p> Тут дверь открылась, и в комнату вплыл Шарик, Шариков Богдан Давыдович, самый ненавидимый кладовщик из службы снабжения. Анекдот "метр двадцать, метр двадцать, метр двадцать, где талию делать будем?" про него. Злопыхатели говорили, что и рост у него метр двадцать, однако врали — рост Шарика был метр шестьдесят.</p><p> В руках у кладовщика стопка учётных книг и зловещая дерматиновая папка.</p><p> — Вот! Все члены комиссии по передаче матценностей в сборе! Отлично! Заодно и инвентаризацию проведём.</p><p> Неприятное предчувствие кольнуло Сашу повторно и сильнее.</p><p> — Спирта нет, — на всякий случай обозначил он.</p><p> — Так и запишем в акте передачи: "Спирт израсходован досрочно, основание в Журнале учёта", Шарик неожиданно легко согласился и что-то черканул в папке.</p><p> Константин заинтересовался ею:</p><p> — Какая у вас полезная вещь. Вот у меня папа был на конференции в ГДР, привёз бювар. Настоящий кожаный, с петельками для карандаша и шариковой ручки. Два отделения для листов и прозрачный кармашек.</p><p> Бювар был извлечён из портфеля и показан присутствующим. Серая кожа с золотыми заграничными буквами. Точно хорош! </p><p> — Богдан Давыдович, у меня папа много ездит. Я, пожалуй, у него другую папку попрошу, а эту со знакомством вам презентую.</p><p> Шарик даже из вежливости не стал отказываться. Не могла позволить душа старого бюрократа себе такого. </p><p> Саша легкомысленно заявил: </p><p> — Вот два осциллографа и ещё два новых в кладовке.</p><p> Но его слова были отметены одним движением брови кладовщика: </p><p> — Вы мне инвентарные номера покажите. Что значит такой же? Почему в машзале? У вас этого номера нет, он за другим числится. Я в приборах ничего не понимаю, вы мне номер покажите и всё. Я даже комплектацию не проверяю. Пока...</p><p> Неприятное чувство сдавило грудь Саши. До самого обеда он бегал, выискивал и пытался отнять свои приборы, а их не отдавали, пока не услышали от сволочного Кости страшную фразу:</p><p> — Да, ладно! Раз обходились без этого до сих пор, обойдёмся ещё. Ну, раз оно нужно людям... Акт передачи напишем, и пусть спокойно себе работают.</p><p> Богдан Давыдович с уважением покивал головой и пообещал всячески посодействовать составлению акта.</p><p> Так как наступило обеденное время, процесс прервался, и кладовщик поинтересовался у завсектора:</p><p> — Константин Константинович, вы где обедаете?</p><p> — Не знаю пока. Говорят, в подвале есть столовка, но советовали ресторан гостиницы "Спутник". Сказали, там комплексные обеды чуть дороже рубля.</p><p> — Да. Там прилично, но дороговато. Есть хорошая столовая в Доме Профсоюзов. Вкусно, совсем недорого, но нужен пропуск. Хотите, я вам туда проход сделаю?</p><p> Конечно, предложение было с благодарностью принято, а значит, за кожаную папку расплатились. В ресторан, на комплексный обед Костя и Богдан решили пойти вместе, заодно поближе познакомиться. Можно было бы доехать на троллейбусе, но по такой погоде и пройтись не грех. </p><p> На первом, чуть не подвальном этаже гостиницы, ресторан гостеприимно открыл двери для желающих откушать комплекс. Меню было простое: Салат из свежих огурцов и помидор — 22 копейки, харчо из баранины — 32 копейки, жаркое по-домашнему — 46 копеек, компот из свежих яблок — 11 копеек, хлеб — 4 копейки. Общая цена рубль пятнадцать, недёшево. Но вкусно, порции приличные, и обслуживает симпатичная официантка. Хотя, если быть совсем честным, разница с теми, кто заказывал по меню была — тем давали крахмальную салфетку и столовый нож, вместо осьмушкек бумажных салфеток, как у комплексников. </p><p> Саша тоже был бы не против пропуска в Дом Профсоюзов, но ему не предложили. Пользуясь отсрочкой, он вылил из бидона остатки спирта во фляжку. Когда ему вновь доверят раздачу?! Как не странно, но должники разом вернули всё взятое "напрокат". Даже компактный импортный двулучевой осциллограф, чему Илья Иванович был крайне рад.</p><p> — Зачем? — удивился Саша, — Константин же согласился его отдать!</p><p> — Угу, — пояснили ему, — отдаст, а потом нам заявку на новое оборудование зарежут, скажут, у вас уже имеется. А вы задание не выполнили, потому, как мы прибор отняли. На фиг! Ты за Костей смотри, он тот ещё жук!</p><p> Вернувшись с обеда, Богдан с Костей были уже "на ты" и понимали друг друга с полуслова. Марго получила конфету "Красная Шапочка" и под наблюдением завсектора выпила свои таблетки. Иваныч пообедал, вышел из чайного закутка и, как в хорошие "мокрые" дни, рванул к рабочему месту, громко хваля вернувшуюся технику. А комиссия стала проводить ревизию сейфа. На отсутствии дефицитных радиодеталей было сказано лишь: "Спиши." А вот четырёхлитровый жестяной бидон под спирт новый разливающий потребовал заменить.</p><p> — Зачем? — поинтересовался Шарик.</p><p> — Я с ним позориться не буду. Богдан, сам посмотри — бидон для спирта внутри заржавел!</p><p> Кладовщик не поверил, заглянул внутрь и потрясённо промолвил:</p><p> — Да! Сказать кому, не поверят! Вот ведь как... Да!</p><p> Оба с интересом уставились на Сашу.</p><p> — Я сам не видел! Я только четыре месяца врио! Я не разбавлял!</p><p> Но кто бы поверил! И анекдот пошёл гулять по институту. </p><p> Три дня. Три полных рабочих дня длилась инвентаризация. Обнаружились недостачи дефицитных радиодеталей во вскрытых ящиках ЗИПа. Это было чревато лишением квартальной премии. Персональную надбавку в 15 рублей за временное исполнение сняли без разговоров и сразу. О повышении речь уже не велась. Во избежание бОльших неприятностей, инструменты и запчасти, числящиеся за сектором, но отсутствующие в наличии, Саша доставал по всем знакомым, а кое-что даже пришлось выменивать за спирт. Однако призрак денежного начёта отчётливо маячил над несчастным. Его жалкие возражения: "Я так принял!", разбивались о железобетонные: "Твоя подпись? Зачем ставил её под Актом? Надо было принимать по списку, а не брать на себя грехи всех предшественников." </p><p> Впрочем, после головомойки недостающее всё-таки списали. Акт на списание занял пять листов. ЗИП пополнили со склада. Костя поставил печать своей печаткой на принятое, запломбировал пломбиром всё, что только можно было запломбировать, и только после того подписал Акт передачи. Как рассказывали, замдир по хозчасти с умилением ставил его поведение в пример на еженедельной летучке.</p><p> Всё положенное было получено и разложено по шкафам и ящикам. Причём, обнаруженные "лишние" неучтённые детали и приборы никто никуда не отдал, хотя многие заходили и спрашивали про "махнуть, не глядя".</p><p> </p><p> </p><p> Работа </p><p> Рыбин окончательно принял должность завсектора, вместе с материальной ответственностью. Как не удивительно было для многих, и Игорь Иванович, и Марго приняли Константина и даже признали начальником. Нынче Иваныч до обеда посматривал на часы, а после еды в своём лучшем стиле сидел за стендом и разбирался с ячейками. Как оказалось, стимулирующее действие на него оказывала плоская фляжка объёмом в сто грамм, которая таинственным образом сама наполнялась и оказывалась в одном и том же месте чайного закутка.</p><p> Каждую пятницу Илья Иванович уносил домой четвертинку бодрящего. То есть свой литр в месяц, а точнее, даже больше, он имел, тем и был вполне доволен.</p><p> Марго раз за разом получала шоколадную конфету перед приёмом таблеток. Зачем её было подкармливать завсектору, не понятно, она и без того прекрасно паяла. </p><p> Костя, как его стали за глаза называть все в машзале, приходил и уходил вовремя, требовал того же от своих сотрудников. Он оказался мужиком пронырливым, однако не шибко вредным. Даже отдал Сашу в аренду Ивану Петровичу, хотя с условием, что никого другого из сектора на овощебазу, дежурство ДНД и подобные мероприятия привлекать не будут.</p><p> Сам Рыбин большую часть рабочего времени проводил за кульманом, отрисовывая какие-то схемы. Меньшую, ходил по кабинетам, заводя друзей и знакомых. Гора "ничьей" техники в кабинете быстро уменьшилась, затем исчезла вовсе. Зато количество печатных плат для разработки, причём под единственную серию "золотой жук", превысило ёмкость полки в шкафу. Сами "жуки" появлялись коробками. Серия была не бытовая, а потому не особо дефицитная. Редкая — да, но нужная только для работы и бесполезная для дома и семьи.</p><p> Через пару недель, когда гора неразобранных ячеек была починена и разложена по местам, Марго начала паять схемы зубодробительной сложности, а Иваныч стал переделывать незанятый стенд под проверку этих схем. Оказалось, что Рыбин в армии не только служил, но и работал над темой будущей диссертации. Сейчас начал писать статью, а в соавторы пообещал взять Игоря Ивановича. Тот, не избалованный такими любезностями от других научных работников, теперь пахал на Костю не только за выпивку, но и за научный интерес. </p><p> Отец Марго, как-то заглянув к дочери, посмотрел на кульман и спросил о чём-то у Константина. Тот ответил, его поправили, Рыбин пояснил. Слово за слово, окружающие не поняли как, не поняли почему, но доктор наук и вчерашний лейтенантик сцепились на смерть. Весь лист ватмана оказался сплошняком исчерчен графиками и исписан формулами. Среди адресуемых друг другу эпитетов стали встречаться вовсе не парламентские обороты. На это Марго радостно захлопала в ладоши, и спорщики разошлись.</p><p> Следующие дни при встречах они продолжали спорить, но более умеренно. А через неделю Косте поступило предложение бросить рутину починки ячеек и серьёзно заняться наукой. Должность выше младшего научного сотрудника человек без учёной степени получить не мог. То есть можно надеяться на оклад в 140 рублей. Заведующий сектором должность куда более высокая, ответственная, требует навыков управления людьми, потому его оклад 165 рублей. По мнению руководства, МНСам возможность занятия наукой сама по себе награда, и дополнительных стимулов им не полагалось. Завсектора — технический специалист. Как прикормленный волк смотрит в лес, так и все технари норовят сбежать на более жирные пастбища, потому их приходится подкупать разными благами. Словом, Рыбин не пошёл на научную должность. Хотя написал заявление в заочную аспирантуру.</p><p> Завсектором подразумевает некоторые льготы в общении с людьми. Когда Косте для катушки потребовался медный сердечник сложной формы, его не подняли на смех за завышенные ожидания, а послали самого договариваться в механическую мастерскую. Там работает один старик, Миша, как по-простецки его величают все окружающие. Годков тому сильно за пятьдесят пять. В таком возрасте, на заводе гнать план уже тяжеловато, но руки у мастера золотые, опыт огромный. Сделать он мог что угодно, из любого материала и любого класса точности. Потому на изготовлении штучных экземпляров деталей, разрабатываемых приборов и механизмов, человек стал незаменим. Конечно, в институте денег платили значительно меньше, чем на производстве, но и работа не в пример спокойнее. Никакого плана, никакой штурмовщины в конце квартала.</p><p> Редкий талант совмещался с любовью к людям. Помимо наряда, по просьбе, для личных целей просителя, механик тоже работал. Про него даже написали стихи: "Я сделаю всё, была бы рюмашка. Не даром зовут меня Миша Осташко." Рюмашка, конечно, была сильным преуменьшением, но за спирт человек делал действительно всё. Причём сам пил весьма в меру, зато имел домик в садовом товариществе. Понятно, как ему доставались стройматериалы? Неизвестно за какие блага, но запрос Кости он удовлетворил в рекордные сроки. Даже сам, со своего старого места работы, завода Серго Орджоникидзе, добыл потребную заготовку.</p><p> Марго не смогла устоять перед просьбой своего начальника, подкреплённой пакетом шоколадных конфет. Она намотала необходимые обмотки. Костя день поколдовал над проверкой, признал работу завершённой и премировал девушку дополнительным пакетом. </p><p> Следующим действием стало объединение рамок трёх ячеек в одну конструкцию, вкладывание туда катушки, распайка обмоток на разъём и заливка полученного специальным составом, вроде эпоксидной смолы. Так защищают печатные платы для приборов запускаемых аппаратов. Каких? Хм... Тех, большую часть которых лучше не запускать. Ракеты. Этот состав не только повышает устойчивость к физическим нагрузкам, но и служит изолятором от случайных замыканий. Заодно и тепло отводит.</p><p> Тут случилось счастливое совпадение, одна из лабораторий теоретиков углядела в представленном на Учёный Совет проекте статьи возможность реализации одной из своих теорий. К Косте зашёл сначала один кандидат наук, затем другой. Оба ушли обвинённые в зашоренности и верхоглядстве. С тех пор скромная комната сектора ремонта ячеек стала ареной почти ежедневных дискуссий и дебатов на темы связей пространства со временем в современной науке.</p><p> </p><p> </p><p> Последняя встреча 22.07.73 </p><p> Можно было бы назвать себя молодцом, но нет! Я не молодец, я — супер-ультра-прима-люкс молодчина! Если бы я был английской королевой, наградил бы себя орденом Подвязки, дал бы звание пэра и подарил бы замок с видом на море! Или два. Ведь мало того, что я воссоздал документацию на прибор, перепаял стенд, раздобыл сердечник и собрал саму катушку. Помимо всего этого, через Петьку нашёл завязки для выхода на Старую площадь, составил список важнейших событий последней трети двадцатого века с датами и закрутил романчик с Анастасией. По мелочи — увильнул от Верки, нашёл приличную для старта работу, обкатал Жигуль и отметился в нашей компании. Хотя... Какая это компания?! Прошло всего два года, и она превратилась в "нужник", сборище нужных людей, а не как раньше товарищей.</p><p> Телефонный звонок прервал приятные размышления.</p><p> — Аллё?</p><p> — Это Рыбин Константин Константинович? — поинтересовался юношеский голос.</p><p> — Он самый. А кто его спрашивает? Что-то не узнаю по голосу.</p><p> — Костян сам догадается, если вспомнит фамилию первого президента Российской Федерации.</p><p> — Лёха?! Ты что ли? </p><p> — Так что насчёт фамилии?</p><p> — Ельцин, сам забыл?</p><p> — Не! Я не забыл. Я бдительный, проверяю какой ты по счёту.</p><p> — Второй, второй! Какими судьбами в Москве? Впрочем, чего мы по телефону? Приезжай! Адрес помнишь? </p><p> — Угу. Помню. </p><p> — Когда будешь? </p><p> — Скоро. Уже лечу.</p><p> Костя положил трубку и довольно потёр руки. Тут вновь раздался звонок.</p><p> — Аллё?</p><p> — В магазине тебе что купить? Хлеба? Пожрать? Или тортик? Бутылочка с собой имеется.</p><p> — Да есть всё! Сам приезжай скорее. Я тут уже громадьё дел переделал.</p><p> — Открывай тогда дверь. Я звоню из автомата напротив подъезда.</p><p> Встреча старых знакомых была бурной. С хлопаньем по плечам, объятиями и пожиманием рук. Затем приятели переместились на кухню. Пока хозяин дома резал закуску и рассказывал события, случившиеся в новой жизни, Леха из своего туристического, хотя почти пустого рюкзака достал и прямо в бумажном пакете кинул в морозильник поллитровку.</p><p> — Пусть охладится. Сам делал на лимонных корочках.</p><p> — Недолго ей там лежать. Ты чай или растворимый кофе?</p><p> — А ты что будешь?</p><p> — Я твою лимонную. Ну и чаю может.</p><p> — Тогда и я чаю.</p><p> Хозяин разлил душистый напиток. Бутылочка была им изъята из морозилки. Стопочка наполнена и произнесён тост:</p><p> — За тебя, Алексей Второй!</p><p> После выпитого Костю аж повело.</p><p> — Прости, но ты ошибся, — сообщил Лёха. — Я не Второй, я — Третий.</p><p> Быстро и сноровисто юноша вымыл свою чашку и поставил её на место. Затем надел тонкие нитяные перчатки, взял из прихожей портфель, положил его и пакет из-под бутылки в рюкзак. Затем зашёл в комнату.</p><p> — Вот и стенд. Всё, как ты описал. </p><p> Из прибора была вытащена ячейка тройной толщины с залитой смолой катушкой, аккуратно завёрнута и уложена в рюкзак. Две платы с "золотыми жуками" легли рядом. Беглый осмотр квартиры позволил найти деньги и чеки "Берёзки", однако ими пренебрегли. Из остальных вещей Лёху заинтересовала лишь почти до конца исписанная общая тетрадь за 48 копеек. </p><p> Перед уходом юноша попрощался с хозяином:</p><p> — Прости, но ты сам мне велел. Второй звонок нужен был, чтобы проверить, не сообщаешь ли ты о моём визите. Жду твоего появления. Как ты сказал? Иван Рыков?</p><p> Дверь захлопнулась, квартиру покинул типичный походник, на такого никто внимания не обратит. </p><p> </p><p> </p><p> Телефонный разговор </p><p> — Я очень сочувствую вашему горю. Примите мои соболезнования. Но ваш сын на момент смерти был в квартире один. Никаких следов пребывания посторонних нет. Вещи, деньги на месте. Опрос соседей ничего не дал. На бутылке только его отпечатки пальцев...</p><p> Майор, продолжая держать телефонную трубку левой рукой, правой показал подчинённому "задержись".</p><p> — Обычная водочная бутылка. По работе ваш сын имел дело со спиртом. Получал три литра в месяц. Мог использовать в личных целях. В квартире мы нашли ещё одну бутылку. Правда, чистого, неразбавленного ректификата. Возможно, перепутал ёмкости, и взял с работы не то, что думал... Да. Конечно. Обязательно. Так точно. Сразу. Здравия желаю. Уф...</p><p> Положив трубку, офицер вытер лоб большим клетчатым носовым платком.</p><p> — Достали! Одни пьют всякую гадость и травятся. Другие потом названивают — как так получилось?</p><p> — Опять метанол? — сочувственно спросил подчинённый.</p><p> — Откуда я знаю, чего он там нахлебался? Эти алконавты пьют всё, что хоть чуть-чуть спиртом пахнет. Ещё ведь с лимончиком настоял! </p><p> — А у него на работе что сказали?</p><p> — Что-что?! Что всегда! Характеризуется положительно. Пил, но в злоупотреблении не замечен. С ядовитыми спиртосодержащими растворами не работал.</p><p> — Ага! Значит, яды у них всё-таки есть! </p><p> — Ой! Да, понятно всё! Садиться никому не хочется. Сейчас любая проверка к ним придёт, всё шито-крыто будет. Доступа не имел, пить не пил. Ангел, только без крылышек. У нас чуть не каждый квартал травятся, хорошо, редко до смерти.</p><p> — Помните, я выезжал в НИИ? Инженер остался после работы, перепутал бутылки и хватанул метанола. Только утром пришли на работу и обнаружили тело.</p><p> — Вот даже слышать не хочу! </p><p> </p><p> </p><p> Уход </p><p> Разговор двух мужчин, сидевших у, сильно смахивающей на электрическую пишущую машинку, панели управления ЭВМ БЭСМ-12, был скорее похож на прощание. Кружки с давно остывшим кипятком отодвинуты в сторону. Пайковые ломти слегка вазелинистого грибного хлеба забыты на тарелке. Казалось, за столько месяцев всё давно обговорено, но снова и снова поднимаются одни и те же вопросы.</p><p> — Может всё же не надо? Объяснить тебе-прошлому точно нельзя?</p><p> — Нет. Я тогда был в эйфории, тебя просто не послушаю, отмахнусь. Помни — не раньше 6 июля и не позже 8 августа. И очень тебя прошу, сделай сразу и быстро. Потом уходи и жди. Обязательно возьми портфель из-под вешалки в коридоре. Там собраны все материалы по проекту. Стенд стоит в комнате, из него забери резонансную катушку и платы управления. Я перейду в Ивана Рыкова. Он родился в Скопине, Рязанской области, в 1948 году. За мной перейдут те, кто сможет. </p><p> — Говорил уже. Помню.</p><p> — Повторенье — мать ученья. Вновь собери денег, сколько сможешь. Тем, кто перешёл, придётся помочь материально. Затем будем надеяться, что если сидеть тихо, не рыпаться и не менять историю, то она вернётся в изначальную колею — Союз развалится, пройдут 90-ые, и дальше, как в первом дубле... Вот почему?! Почему не получилось?! Ещё лет 5-7 и коммунизм бы построили! Афгана, и того не было!</p><p> — Афгана не было, зато Африка полыхнула. Кубинцы в Анголе помнишь, как зажигали? А потом остальной мир рванул!</p><p> — Говорят, американы просили не отвечать на удар. Уверяли, что это не они, дескать, провокация экстремистов.</p><p> — Да, какая разница из-за чего мир погиб? </p><p> — Не скажи... Я вот, например, точно знаю, что по большому счёту мир погиб из-за меня. Не стал бы я прогрессорством заниматься, да про будущее рассказывать, ты бы до сих пор меня коньячком бы потчевал и мои бы завиральные идейки слушал. Всё лучше, чем людей миллиарда четыре, а то и все пять ухайдакать. Очень меня это гнетёт. Ты-то тихарился, зато я развернулся во всю ширь дурацкой души. Так, что лучше замнём разговор для ясности.</p><p> — Ты в прошлое, кроме нас, троих запустил. Может они... </p><p> — Нет. Точно нет. Я не говорил, документы нашлись в архивах. Одного в НКВД шлёпнули. Год 37-ой! Самый разгар чисток. А тут приходит такой — немедленно устройте разговор с товарищем Сталиным. Выше района дело не поднялось. Остальные... Скажем так — не выдержали перехода.</p><p> — Ты про это не рассказывал.</p><p> — А зачем? Ты первый прошёл, я второй. Почему думаешь, я тебе крайний срок 8 августа назначил? Хорошего парня послал третьим, а он не выжил. Следующего, как сказал, расстреляли. Последний тоже при переходе умер. Почему? Возможно, в следующем дубле узнаем. Так что давай, если не передумал. Вперёд, в третью жизнь. Жаль, вторая оказалась такой поганой. Зато недолгой. Готов?</p><p> — Готов. Куда я денусь?</p><p> — Как куда? В грибной отсек, выращивать жратву. Как остальные. Гипнотизёра позвать? Может, ещё разок освежим знания?</p><p> — Отправляй, давай. Сколько можно мозголомку проходить?!</p><p> — Столько, сколько нужно. Ты все наработки должен в уме протащить, без того нет смысла, тебя посылать.</p><p> — Это почему? Я знаю, где деньги добыть. Ты...</p><p> — Закончили разговор. Идём к гипнотизёру, обновляем закладку и вперёд к победе... Начинаем, словом.</p><p> </p><p> Через пару часов, человек, как бы оправдываясь, обратился к бесчувственному телу, распластавшемуся на топчане: </p><p> — Понимаешь, не могу я рисковать, посылая непроверенных людей в прошлое. Одни, как я, сразу начнут коммунизм строить, а другие могут сбежать на Запад. Да и ресурса у катушки осталось всего на один, максимум два перехода. Живи Лёха, за всех нас живи, я тебе очень задолжал. И за деньги, которые ты мне отдавал без возврата. И за то время, когда использовал тебя в тёмную. И за мои постоянные обманы. Вот и сейчас обманул, сам не буду возвращаться. За то, что я натворил с миром, мне и одной-то смерти мало.</p><p> В ящике под пультом управления нашёлся старый, потёртый, надёжный АПК, автоматический пистолет Калашникова. Снятие с предохранителя. Пара секунд на ритуальное колебание. Выстрел.</p><p> </p><p> </p><p> Приезд </p><p> Самолёт 26.03.73 </p><p> — Молодой человек, вы что будете? Мясо или курочку?</p><p> — Не будите, он больше любит мясо. А мне дайте курицу. Володя, ты что будешь?</p><p> — Я, пожалуй, тоже мясо.</p><p> Голоса родителей. Лёгкая дрожь и гул. Самолёт. Что-то мне очень хреново... Три сознания начали сливаться вместе. Второй раз возвращаюсь в себя-молодого. В этот раз в 26 марта 1973 года. </p><p> В первой жизни я, Лёха Костров, жил на Камчатке до окончания школы, с мамой и отчимом. Отчим, дядя Володя, начальник геологической экспедиции, мама тоже работает в камералке. Сюда мы приехали из Москвы и через пять лет вернулись обратно. В Москве жил как многие — учился в институте, работал в НИИ, женился, завёл сына, развёлся, женился, завёл дочку. В 90-е выживал. После 2000-ого нормально работал до пенсии. Потом остался один, без цели и смысла в жизни. Рискнул поучаствовать в эксперименте и вернулся в себя-маленького. </p><p> Стартовая позиция второй жизни — ночь 22 апреля 1972 года. Камчатка, забытый богом дальний посёлок, тысяча сто километров севернее Петропавловска-Камчатского. Я — Лёша Костров, ученик 8-ого класса, отличник. Порок сердца, освобождение от физкультуры, потому для армии не годен. Недоброжелатели дразнят Дистрофиком и Дохлым, приятели зовут Костёр и Вумный. Во втором дубле, за умение махать пером, заработал погоняло Писарь.</p><p> Что ещё сказать о себе? Не пью, не курю. Из навыков первой жизни — с 7-го класса занимаюсь йогой, а с институтских времён ушу. Сначала хотел избавиться от сколиоза, потом увлёкся оздоровительными и медитативными практиками. В начале 90-х научился у тренера основам самообороны. По профессии был программистом. Как хобби умел переплетать книги. Знал корякский, идиш, английский, немецкий, венгерский и китайский языки. </p><p> Вторая жизнь получилась бурной. Спас замёрзшего и раненого Петра Петровича Пантелеева, авторитетного старателя с погонялом Чалдон. За то получил уважение, работу, деньги, машину и прочее, и прочее, и прочее. Даже дом на Юге мне достался. Правда, по чужому паспорту. Поддержав умирающего вора, приобрёл специальность слесарь-инструментальщик третьего разряда, а заодно и скокарь-медвежатник. Поселковый фотограф, скрывающийся от всесоюзного розыска бандит, научил основам фотографии. Стрелял я неплохо и в первой жизни, а во второй получил 1-й разряд по пулевой стрельбе. Мелкокалиберная винтовка и мелкокалиберный пистолет. Вспомнив слухи из первой жизни, разоблачил китайского шпиона и убийц пограничников. Получил за то две медали и пристальное внимание КГБ.</p><p> Весной 1973 вернулся в Москву. Встретил приятеля, который меня отправил в прошлое. Сам он тоже сюда ушёл. Планов у него было много, но меня к ним решил не привлекать, оставил в резерве. Привезённых мною денег и ценностей ему хватило лишь на два года. Ещё год пробавлялись кладами, которые я помнил. Дальше человек попал в колею, деньги стали не нужны. </p><p> Я же год доучивался в спецшколе с обучением китайскому языку. С удивлением узнал, что таких четыре по Москве. Затем закончил фотокурсы и меня пристроили фотожурналистом при Спорткомитете. Параллельно учился в учебном заведении, диплом которого мало кому показывают. Внешняя разведка — романтика и острые ощущения? Врут. Месяцы подготовки, пара минут страха. И никакой личной жизни, живёшь под постоянным наблюдением. Впрочем, почти сразу после начала службы понял — карьеры не будет, я рядовой чернорабочий разведки. Правда, платили прилично. </p><p> Профессия — курьер. Специализация, в первую очередь, Юго-Восточная Азия, во вторую, прочие развивающиеся страны третьего мира. В командировки по Западной Европе и Штатам ездили другие, повыше меня рангом, с покровителями из высших эшелонов власти. Зато никто не подсиживал — неперспективное направление. </p><p> Работа простая — приехал с командой поснимать соревнования, сфотографировал что нужно, заодно положил контейнер в тайник, взял закладку из другого. Почти вся работа была такой. Зашёл в укромное место, отлил на стенку и вытащил из щели между кирпичами корпус шариковой ручки. Романтика! Сел на лавочку в парке, бросил в мусорку жестянку из-под кока-колы. Безумно интересно! И ты про адресата ничего не расскажешь, и он про тебя ничего не знает. Самое ответственное и сложное задание было таким — начиная с 11:00 до 11:08 отснять туристов, кормящих у фонтана голубей. </p><p> Я дважды задерживался местной полицией, но бог миловал, был или уже, или ещё пустой, при обыске никаких запрещённых вещей не находили, потому предъявить ничего не могли и отпускали. Трижды пытались завербовать. Пить я не пил, по заведениям с девочками не шастал, спекуляцией не занимался, ничем прижать меня толком не могли. Больших денег, как в шпионских фильмах, не предлагали, справедливо считая, что не за что. Последний раз, взялись серьёзней, подсунули какую-то гадость, вроде наркоты, и начали делать прозрачные намёки на прекращение дела взамен сотрудничества. Однако особого пыла не проявляли, мелкий репортёришка, это тебе не секретный физик. Я козырял своими медалями, бил себя пяткой в грудь, заявлял, что в Советском Союзе сам помогаю полиции, и требовал консула. Немного помурыжили, чуть-чуть поугрожали, но отпустили. </p><p> После этого за бугор не посылали. Считалось, что к заграничной работе стал не пригоден. Мой приятель уже хорошо приподнялся и взял к себе. Официально — внедрили присматривать за проектом, неофициально — отправили на заслуженный отдых.</p><p> В стране стало значительно лучше с товарами, но идеологические гайки закручивали сильнее. Афганистан мы благополучно миновали, Польша не бурлила, с Китаем замирились. Зато полыхала Африка, а от неё трясло Южную Европу.</p><p> Неожиданно меня срочно вызвал к себе приятель, и нас эвакуировали в бункер. Война. </p><p> Точной информации не было. По слухам, с натовских баз на Союз пошли ракеты. Якобы экстремисты устроили провокацию, якобы западные лидеры просили наше руководство не отвечать, якобы обещали компенсировать восстановление всего разрушенного. Но слишком мало подлётное время, слишком много мы теряли от ударов. И где гарантии, что не будет следующих запусков? Наши не поверили в добрые намерения и ответили. </p><p> Тогда Штаты провели массовый запуск, причём не только по Союзу. Наши подняли всё, что могли. Китай тоже отстрелялся всем, чем мог. У маленьких стран кое-что нашлось. Корея по Японии. Индия по Пакистану, Пакистан по Индии. Мусульмане по Израилю, Израиль по мусульманам. Все против всех. Термояд, химия, бактериология, на кон бросили сразу всё, до последних козырей. Шептали, что при штурме советского посольства в США, оно рвануло ядерным грибом вместе с мифическими хрущёвскими ядерными чемоданчиками, заложенными по всем Штатам ещё в 60-х. </p><p> Что на самом деле творится на поверхности, нам не говорили. Но по реакции тех, кто был в курсе, ничего хорошего. Результат мне известен только со слов приятеля, он остался близок к высшему руководству. Заатмосферные ядерные взрывы уполовинили рой атакующих ракет. Но вместо спутников и орбитальных станций на орбите остался лишь мусор. После ядерных взрывов в атмосферу поднялись пылевые массы. Радиация, понятно. Озоновый слой Земли разрушен. Ядерная зима. Солнца не видно. Морозы на экваторе стали нормой. Повсеместно уничтоженное бактериологическое оружие, оказалось не совсем уничтоженным. Эпидемии добили недобитых радиацией. Японию и Голландию смыло могучими цунами, вместе с кучей других прибрежных стран. Живые остались только в убежищах вроде нашего. Когда в бункере развернули грибные фермы, оказывается такие были, стало понятно, что мы обосновались тут надолго. </p><p> Приятель сказал, что отдан приказ подготовить массовый переход людей. Я иду первым. Должен раздобыть побольше денежных средств на адаптацию переместившихся, затихариться и ждать сигнала. Под гипнозом загрузили информацию по проекту. И вот я здесь.</p><p> Во время второго дубля оба сознания слились быстро, и утром я был в порядке. Сейчас процесс прошёл ещё быстрее, но и ломает меня сильнее, башка разламывается, самочувствие хуже некуда. Во рту, как будто ночевал сводный духовой оркестр, совместно с 1-ой Конной армией Семёна Михалыча Будённого. Но есть и радостные мысли. В бункере к запаху собственного, давно немытого тела уже принюхался, но как приятно чувствовать себя чистым! Подумаешь, вспотел! Душ принимал всего несколько часов назад! Умопомрачительный запах еды. После кормёжки в бункере просто амброзия, пища богов. </p><p> Открываю глаза. Я действительно в кресле самолёта. Сижу у окна, рядом отчим, у прохода мама. Мы летим в Москву. Я навсегда, родители разобраться с делами.</p><p> На откинутом столике поднос с пластиковой посудой. В одном блюдечке закуска — шпротина с четвертушкой кружка лимона. Рядом тарелка с основным блюдом. Кусок мяса, несколько кусочков картошки, ложка зелёного горошка, четвертинка маринованного огурца. К ним кусок чёрного хлеба в хрустящем прозрачном пакетике. В другом пакетике салфетка, пластиковые ложка, вилка и нож с зубчиками. Пара маленьких бумажных упаковок с жёлтой надписью "СОЛЬ" и одна с красной "ПЕРЕЦ". Квадратик с порцией яблочного джема. К нему в очередном пакете придаётся круглая булочка. Сегодня повезло, вместо чайного пакетика дали серебристую упаковку растворимого кофе. Лучший на то время растворимый кофе в Союзе. Два кусочка сахара в бумажке, такие же, какие дают в поезде. И пластиковая чашка с малюсенькой ручкой. Позже стюардесса нальёт сюда кипяток. Вот и вся еда.</p><p> Ел неторопливо и вдумчиво, наслаждаясь каждым куском. Конечно, мама готовит значительно вкуснее, но с бункерной кормёжкой не сравнить.</p><p> После еды закрываю глаза и вновь вспоминаю былое.</p><p> В первой жизни начал заниматься йогой, чтобы исправить сколиоз. В Москве увлёкся оздоровительным ушу. Во втором дубле, сразу после приезда в Москву, меня приписали к секции Вин-Чун, одной из разновидностей Кунг-фу. Вёл занятия вьетнамец. Понятно, учил людей не с улицы. Бой на близких дистанциях, броски, захваты, "липкие руки", удары коленями и локтями, ножевые техники, техники работы с буддийскими чётками, а, главное, никакого спорта, лишь грубый боевой функционал. Восстановить навыки не слишком просто, но оно того стоит. Однако нужен "деревянный человек", Му Рен Джан, тренажёр для отработки ударов. </p><p> Языки я и в первой жизни знал, во второй ещё немного подучил. Корякский не пригодился, его забыл сразу после школы. Венгерским ни разу не воспользовался за всю вторую жизнь, еле-еле что-то вспоминается. На китайском читаю и пишу, разговариваю на мандаринском диалекте. Английским владею на продвинутом уровне, однако речь с сильным немецким акцентом. На идиш общаюсь свободно, тем более он почти немецкий. Немецким владею в совершенстве. Учителя поставили диалект Кёльна. Заодно, при необходимости, могу выдать себя за выходца из тех краёв. Причём католика. Там же стоит кафедральный собор. Помню пару молитв на латыни, могу прочесть символ веры, знаю обряды и атрибутику. Это необходимо, иначе нет достоверности в легенде. В любой стране, кроме ФРГ, могу сойти за западного немца. В Германии — нет, завалюсь на мелких деталях, но там могу косить под сына немца из Макао. Впрочем, меня не готовили для нелегальной работы, а для того, чтобы по быстрому отболтаться, должно нормально прокатить. </p><p> Лететь долго, вспоминается, с чего началось. Со мной сидела Лиана, Ли Аня, Янь Ли. Отец, точнее отчим, китайский шпион. Во времена культурной революции заброшен к нам, под видом беженца. Жену с ребёнком ему подобрали из настоящих жертв репрессий. Отца забили палками хунвейбины, вдова с ребёнком согласилась бежать из страны в СССР, а человека, который это организует, выдать за мужа. Он убедил женщину, что под именем её покойного супруга всю семью примут, а иначе вышлют обратно. Легенда сработала, семью приняли. Не знаю почему, они оказались в нашем посёлке. Шпион покончил с собой при задержании. Как выяснилось, родные ничего не знали о его деятельности. </p><p> Их переселили в закрытый городок, а меня хотели внедрить агентом в китайскую шпионскую сеть. Легенда такая — два года сидел с девочкой за одной партой. Из-за неё выучил китайский язык и проникся идеями председателя Мао. Первая любовь, понимаешь. Кстати, Анька симпатичная. Длинная чёрная коса, чуть не в руку толщиной. Выразительные глаза. Смугленькая. Вполне можно было бы влюбиться. Когда её отец якобы сломал ногу, она передала возлюбленному цитатник Мао с тайнописью. Однако китайцев я не заинтересовал, хотя в Москве, от имени девушки один раз подошли, передали письмо, потом всё заглохло. Думаю, не сочли перспективным кадром. Однако кто-то в КГБ решил направить меня на спецобучение.</p><p> Вообще, в прошлой жизни с девчатами мне не везло. На службе присматривали за моральным обликом, под надзором особо не погуляешь, да и до того подруг было немного.</p><p> Ира Лукина, Ириска. Весьма симпатичная девочка. В прошлой жизни я пытался с ней гулять. Ирка с удовольствием давала себя целовать. Даже была не против потискаться. Но мама устраивала ей головомойку, и подружка бросала меня. Потом мы вновь сближались, и цикл повторялся. Только после третьего или четвёртого круга я решил больше не продолжать бесполезных попыток.</p><p> Соня Перельштейн. Чуть полненькая девчушка с кудряшками и тающими карими глазами. Мне кажется, я ей действительно нравился, ведь целовались мы страстно, хотя недолго. Уехала с мамой в Израиль, однако как-то оказалась в Италии. Там мы случайно и встретились. Про наши поцелуйчики она не вспоминала, её муж-итальянец, гордый владелец лавчонки для туристов, был страшно ревнив. Соня дала хорошую скидку на подарки моей женщине и одновременно её старой подруге. Тогда мы с Алёной ещё жили вместе и надеялись завести малыша.</p><p> Однако с семьёй у меня не сложилось. Лёлька Комарова, комсорг класса и моя любовь, пошла в актрисы. Какую интригу я закрутил, чтобы её взяли в Щуку, надо рассказывать отдельно. Однако взяли. Пока училась, жили вместе, но расписываться она не хотела. После училища её распределили в ТЮЗ, Московский Областной. Главные роли почему-то не давали. В разных кинофильмах снялась три раза, и все три в эпизодах без слов. Хотя на пробы ездила регулярно. Оно её задевало. Видимо, отсутствие ролей наложилось на то, что не смогла родить ребёнка. Наверное, тюремная беременность матери и скитания по мёрзлым баракам далёких посёлков сыграли свою роль. Совсем это подкосило Алёнку. Возможно, потому она в первой жизни тоже не вышла замуж и работала врачом в отделение акушерства и гинекологии. Раз приезжаю из загранкомандировки, а вместо её вещей лежит записка. Смысл — Лёшенька прости, ты хороший, но я разлюбила и ушла к другому. Классика. Муж режиссёр, другой театр, главные роли. Лёля играла без особого успеха, но и провалов не было. Очень меня её уход обидел, даже не хочется вспоминать. </p><p> Как с ней быть сейчас? Не знаю. С одной стороны, относиться по-прежнему я к ней не смогу — понял, что Алёна способна на измену. С другой стороны, на сей момент она мне ничего плохого не сделала, надеюсь, любит меня, да и я её очень любил. Да... Вопрос... Ладно! Посмотрим, как дальше жизнь сложится, но одно знаю точно — в Щукинское училище я её проталкивать не буду. А что? Будет медиком, как в первой жизни, она же ничего не знает про случившееся во второй. Может, даже родит мне малыша... Посмотрим! </p><p> Как и в прошлый раз, заставлю друга учиться в Москве. Колька Попов. Сильный, здоровый, чуть туповатый. Мой лучший друг. Вымахал на полголовы выше меня, был совсем не дурак выпить и страстно любил свою собственную супругу. Вытащил его с Нинкой в Москву. Чуток помогал, в основном, деньгами. Их давал Нине, Попик просто не взял бы. На третьем курсе супруга родила ему очаровательного малыша. На комнату финансы нужны, на питание, одеться-обуться надо, а откуда взять студентам? Родители обоих чуток подкидывали, но с Камчатки уже уехали, а на материке зарплаты совсем другие. Однако не прижились друзья в столице, после института отработали положенное и махнули обратно в посёлок, как и в первой жизни. Завели ещё дочек, двойняшек и отлично жили. В отпуск на юг ездили только через меня.</p><p> Есть на мне долг — Калина, дядя Витя. Сразу после войны попал в тюрьму, почти год провёл под следствием, хотя был не при делах. Выпустили, однако жизнь сломали. Тюремные знакомцы приняли, дали погоняло и поставили на дело. Я с ним познакомился, когда вор-рецидивист, освобождённой по актировке из-за неизлечимой болезни, умирал от рака в нашем посёлке. Мне удалось выполнить последнее желание покойного — после смерти кремировать тело. В прошлой жизни, отвёз прах в его родной город, Калинин. Пристроил урну в колумбарий и изредка приезжал навестить. На мраморной плите, кроме положенных надписей, был вырезан волк в индейском головном уборе из орлиных перьев, сидящий на льдине и воющий на луну. Копия татуировки с запястья. Знак воровской масти "Один на льдине". Сейчас урна с прахом Калины лежит в багаже.</p><p> </p><p> </p><p> Возвращение 28.03.73 </p><p> Москва. Прибыли вчера, хотели бы отдохнуть, но ближайшие дни придётся переделать кучу дел. Продлить квартирную бронь родителям, прописать меня. Надо увидеть всех родственников. ВСЕХ! Понимаете? Вдруг кого пропустишь, обида будет смертельная. Хорошо, хоть и не жили, но все эти годы платили за телефон, сейчас он работает. Отчим позвонил своим, уложился в полчаса, а мама проговорила с нашими часа четыре. В субботу родня отчима предложила всем собраться у них. Закуску народ организует, а достаточное количество спиртного с нас. </p><p> Наши родственники тоже будут, хотя не все. Бабушки Феня и Стеша разругались, у них это бывает, потому видеть друг друга не хотят. Тётя Лида, мамина сестра, боится ехать, вдруг её муж, дядя Боря, напьётся. Он врач скорой помощи, еврей, однако если дорвётся, пьёт пока не свалится. Дядя Сеня, мамин брат, тоже пьёт и тоже не так мало. Как объясняет, это у него профессиональное. Все монтажники-высотники пьют, чтобы не свалиться с высоты, ведь Господь бережёт дураков и пьяниц.</p><p> У отчима в родне есть свой выпивоха. Виталий Захарович. Он великолепно ладит с Боренькой и Сенечкой. При встрече читает им стихи Есенина, а иногда и собственные вирши. Хотя свои редко. Автор ждёт признания с аплодисментами, но грубые зрители тыкают его носом в мелкие нестыковки рифм, а творцу обидно. Я с прошлого отпуска помню поэму про женщину "неуёмной красЫ", которая "распустила косЫ". Очень тогда досталось поэту от доморощенных критиканов. Он от обиды даже на кухню ушёл, и его всем миром пришлось уговаривать вернуться за стол. Вообще, Виталий Захарович работает на ЗИЛе фрезеровщиком, а не поэтом.</p><p> У меня другие хлопоты. Контейнер с золотом, оружием и инструментами уже пришёл из Туапсе в Москву, а куда его везти? Домой, когда родители уедут? Опасно. Столько запрещёнки будет трудно спрятать. На дачу? Так я на ней считай и не был толком. Надо съездить туда, показаться. Так сказать, вступить во владение. Гараж для Волги на даче есть, его надо привести в порядок до приезда Юрия Сергеевича, владельца машины. То есть до начала мая. И сделать это по-любому придётся, ведь в конце лета или в начале осени ко мне придёт контейнер с автомобилем ГАЗ-69. Надо подготовить место, чтобы его поставить. Кстати, в контейнере будет и мотоцикл с коляской, Ява-350. Вера Пантелеевна, маклер, обещала найти гараж недалеко от дома. Надо будет позвонить, спросить о результате. Это из самого срочного. </p><p> Из самого важного — с 6 июля до 8 августа мне необходимо разобраться с Костей. Неприятно, противно, опасно, но надо. Иначе он натворит дел, до войны дело доведёт. Опять же, если я не позабочусь, человек не сможет перейти в Ивана Рыкова. Кстати, кто такой Рыков? В двух прошлых жизнях я этого имени не встречал.</p><p> До сентября мне надо определиться со школой. В спецшколу с углублённым изучением китайского, как в прошлый раз, не хочу. Она стала последним аргументом, из-за которого меня приняли на учёбу в хитрое заведение. Тогда в какую школу идти? Языковую? Ни английская, ни немецкая мне ничего нового не дадут. Математическая? После неё прямая дорога на мехмат и далее в проект на помощь Костяну. Не то, что я против, поработать на проекте могу, но и не то, что мне оно сильно нравится. Но что мне вообще нравится? И чем я могу заниматься? </p><p> Где я был действительно специалист, не будем вспоминать про должность курьера, так это в программировании и фотоделе. Программирование из первой жизни, фото из второй. Про дела с ЭВМ, во второй жизни немного подзабыл, однако в убежище пришлось вспомнить, Костян сильно загрузил расчётами и доводкой стенда до готовности. В теории сильно подтянул. В Дубне, в ОИЯИ, то есть Объединённом Институте Ядерных Исследований, можно достать Церновские библиотеки научных программ, чтобы сильно ускорить расчёты и проработать теорию межвременного перехода. Однако совсем не уверен в своём желании этим заниматься. Опять же, когда Костян появится в новой ипостаси? Обещал через полгода-год, но он точно сможет прибиться к проекту и возглавить его? Не уверен! Надо будет серьёзно подумать. </p><p> С фотографией чуток интереснее. Две персональные фотовыставки за плечами. Задел публикаций есть. Во всесоюзных изданиях публиковался два раза, в областной газете три и в районной больше сорока. С таким портфолио даже без направляющего пинка КГБ можно пристроиться, если не пригожусь Косте.</p><p> Задел по фототехнике великолепный. С минимальными дополнениями имеющейся аппаратуры, смогу пойти по любому направлению. Один узкоплёночный Nikon F2 Photomic с призмой DP-1, со штатником и зумом 85-200 закрывает почти все потребности. Если к нему добыть длиннофокусник, да моторную группу с батарейным отсеком, то стану идеальным спортивным фотографом. Среднеформатную Вronica-s2a с портретником и широкоугольником в прошлом использовал для фотографирования портретов и пейзажей. А Linhof Super Technika V с четырьмя объективами подразумевает качественные павильонные съёмки всего чего угодно, включая макросъёмку. Малышка Mamiya Super 16 — камера, которая всегда с тобой. Она постоянно висела у меня на поясе и часто бывала полезна. </p><p> Степану Ивановичу, капитану пограничников, с которым мы делали снимки взрыва шарика с водой, я сменял две старые Экзакты. На доклад в областном Доме Пионеров был взят нами собранный стенд для съёмки. Однако руководство признало неверным показывать школьникам, что снимки сделаны иностранными фотоаппаратами, пусть даже производства ГДР. Их заменили на политически правильные Зениты-С, всё едино съёмок не планировалось, а для показа любые фотики сгодятся. Когда вернулся, моего соавтора в посёлке уже не было. Перед сменой места службы он срочно уехал в отпуск. В общем, Экзакт в моей коллекции нет, но от них остался большой набор принадлежностей, одних только объективов четыре штуки. Ещё шахтный видоискатель, всякие бленды, светофильтры, тросики штативы и прочие мелочи. Оборудование изрядно устаревшее, однако вполне рабочее. </p><p> У Экзакт есть два неочевидных преимущества. Первое, при богатейшем функционале потёртый, не вызывающий зависть, внешний вид. Иногда это важно. Второе, возможность найти в комиссионках дополнительные причиндалы, причём по достаточно умеренной цене. В 50-ые производился широкий спектр аксессуаров для этих камер, и, через офицеров, служивших в ГДР, многое попадало в Союз. Думаю, если увижу аппарат в хорошем состоянии, то стоит купить.</p><p> Из ненужных фотоаппаратов, после всех обменов, осталась дальномерная Лейка, ещё военных времён. Пожалуй, она интересна только для коллекции. А вот роскошный деревянный аппарат в шикарном кожаном саквояже, который, кроме красоты, во всём уступает Лингофу, имеет единственную область применения — клеить девочек на его помпезную внешность. </p><p> С финансами у меня прилично, одними наличными больше 45 тысяч рублей, да аккредитивов ещё на 40. Но меня послали с основным заданием, добыть средства на обустройство прибывших. Перед заброской, кроме технической документации проекта, заставили заучить адреса тайников с наличными в Москве, Ленинграде и Геленджике. Нет, там не древние монеты и украшения, представляющие скорее исторический интерес. Даже не случайно оставшиеся захоронки, бежавших от революции буржуев, дворян и прочих богатеев. Расположение таких закладок тоже помню, но ведь драгоценности из них ещё надо реализовать. В первую очередь, интересны тайники валютчиков, цеховиков и прочих деятелей теневой экономики Союза. У воров в 70-х особых денег не было. Кое-что было спрятано и забыто, но что-то, иногда через много лет, нашлось.</p><p> Все слышали о упавшем с балкона портфеле, в котором хранили 200 тысяч наличными? А о трёхлитровой банке с золотыми изделиями и валютой, которую закопали на огороде? А похожий на музей дом Берты Наумовны, обыск в котором принёс следствию полмиллиона рублей, не считая других ценностей? Хотя её арестуют в начале 80-х. </p><p> Но и это мелочь, по сравнению с тайниками в южных республиках. Как перейдут наши люди, можно будет организовать группу для экспроприации очень серьёзных средств. Узбекистан. Хлопок. В одном сельском домике лежит много миллионов наличкой. Взять не трудно, сложнее будет вырваться из республики. А ещё сложнее скрыть изъявших такие деньги. Но ведь прибудут зубры из спецслужб, они не такие операции проворачивали. Думаю, справимся. Куш уж больно заманчив. Есть и возможность перевести средства американской мафиозной семьи на наши счёта. </p><p> Во втором дубле мы с Костяном про клады с наличными не знали. Искали дореволюционные закладки и зарабатывали на том, что я привёз с Камчатки. 70-ые — это такое время, когда евреи уезжали и старались вывезти компактные ценности. Лучше валюту, но на золото и драгоценные камни тоже был спрос. А у меня четыре бутылки шампанского с золотым песком и бидон самородков. Про ювелирку в кладах Чалдона и Калины мы тоже помнили. От дяди Пети достался набор именников ювелира и царских пробных клейм. Дядя Витя подарил книжку и начальный набор инструментов ювелира. Казалось бы — делай вещи под дореволюционного мастера и продавай эмигрантам. Однако опасно, среди уезжающих полно стукачей. Хотя вариант получился интересный, ведь покупатели считали что продаются остатки наследства почившей в бозе бабушки. </p><p> Вот и думай, как лучше и безопасней добыть денег. </p><p> </p><p> </p><p> </p><p> </p><p></p>
</section></body></FictionBook>