<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description><title-info><genre>prose_classic</genre>
<author><first-name>Антон</first-name><middle-name>Павлович</middle-name><last-name>Чехов</last-name></author>
<book-title>Хамелеон</book-title>



<lang>bg</lang>
<src-lang>ru</src-lang>
<translator><first-name>Желязка</first-name><last-name>Купенова</last-name></translator>

</title-info>
<src-title-info><genre>prose_classic</genre>
<author><first-name>Антон</first-name><middle-name>Павлович</middle-name><last-name>Чехов</last-name></author>
<book-title></book-title>
<date>1884</date>
<lang>ru</lang>

</src-title-info>
<document-info><author><nickname>(неизвестен автор)</nickname></author>
<program-used>Mylib SfbToFb2 Converter</program-used>
<date>2010-07-08 10:41:09</date>
<id>http://chitanka.info/text/1986</id>
<version>0.2</version>
<history><p>0.1 (2006-04-10) — Добавяне</p><p>0.2 (2006-08-05 13:53:30) — Корекция</p></history>
</document-info>
</description>
<body><title><p>Антон Павлович Чехов</p><p>Хамелеон</p></title>
<section>
<p>През пазарния площад минава полицейският надзирател Очумелов с нов шинел и с вързопче в ръка. След него крачи червенокос стражар с решето, напълнено догоре с конфискувано френско грозде. Наоколо е тихо... На площада няма жива душа... Отворените врати на дюкянчетата и кръчмите гледат унило божия свят като гладни гърла; наоколо им няма дори просяци.</p>
<p>— И хапеш, проклетнико? — чува изведнъж Очумелов. — Деца, не го пускайте! Сега не може така да се хапе! Дръж! А... а!</p>
<p>Чува се кучешко скимтене. Очумелов поглежда натам, вижда: откъм склада за дърва на търговеца Пичугин бяга куче, като подскача на три крака и се оглежда. След него тича човек с басмена колосана риза и разкопчана жилетка. Той бяга след него и подал тялото си напред, пада на земята и хваща кучето за задните крака. Чува се наново кучешко скимтене и вик: „Не го пускай!“От дюкянчетата се показват сънни физиономии и скоро около склада за Дърва, сякаш изникнала от земята, се събира тълпа.</p>
<p>— Май че има безредие, ваше благородие!... — казва стражарят.</p>
<p>Очумелов прави полуобръщане наляво и крачи към навалицата. До вратата на склада той вижда гореописания човек с разкопчаната жилетка, който е вдигнал нагоре дясната си ръка и показва на тълпата окървавения си пръст. На полупияното му лице като че ли е написано: „Ще те науча аз тебе, негоднико!“, а и самият пръст има вид на знака на победата. В този човек Очумелов познава златаря Хрюкин. Посред тълпата, разкрачил предни крака и треперейки с цялото си тяло, клечи на земята виновникът за скандала — малко бяло кученце с остра муцунка и жълто петно на гърба. В сълзящите му очи има израз на мъка и ужас.</p>
<p>— Какво става тук? — пита Очумелов, вмъквайки се в тълпата. — Защо сте се събрали тук? Какво си вдигнал така пръста?... Кой викаше?</p>
<p>— Вървя си аз, ваше благородие, никого не закачам... — започва Хрюкин, като кашля в шепата си. — За дърва с Митрий Митрич — и изведнъж този подлец, кой го знае защо, ме захапа за пръста... Извинете, аз съм човек работещ... Моята работа е деликатна. Нека ми платят, защото — този пръст може би седмица няма да го помръдна... Това, ваше благородие, и в закона го няма — от някакви си животни да теглим... Ако всеки започне да хапе, по-добре хич да не живеем на тоя свят...</p>
<p>— Хм!... Добре... — казва Очумелов строго, като кашля и мърда вежди. — Добре... Чие е кучето? Аз няма да оставя тази работа тъй! Ще ви кажа как се пуска куче! Време е да се обърне внимание на подобни господа, които не желаят да се подчиняват на нарежданията! Като му дръпнат една глоба, ще го науча аз, мръсника, какво значи куче и прочие скитащи животни! Ще му дам да се разбере!... — Елдирин — обръща се надзирателят към стражаря, — научи чие е това куче и състави протокол! А кучето да се застреля. Незабавно! Трябва да е бясно... Чие е това куче, питам!</p>
<p>— На генерал Жигалов, чини ми се! — казва някой от тълпата.</p>
<p>— На генерал Жигалов? Хм!... Елдирин, я ми съблечи шинела... Страшна горещина! На дъжд гледа май... Едно само не разбирам: как е могло да те ухапе? — обръща се Очумелов към Хрюкин. — Къде може да стигне до пръста ти? Я какво е мъничко, а ти какъв си пехливанин! Сигурно си разчоплил пръста с гвоздей, а след това ти дошло на ум да оскубеш стопанина му. Зная те аз тебе! Познавам ви всичките, дяволи!</p>
<p>— Той, ваше благородие, цигара в муцуната му пъхаше, за смях, а то — да не е глупаво, и хам... Заядлив човек е, ваше благородие!</p>
<p>— Лъжеш,, кьорчо! Като не си видял, тогава защо лъжеш? Негово благородие е умен господин и разбира кой лъже, а кой правичката казва... А ако аз лъжа, тогава нека съдия отсъди. В закона там е казано... Днес всички са равни... Аз самият имам брат стражар... ако искате да знаете...</p>
<p>— Не разсъждавай!</p>
<p>— Не, това не е генералско... — дълбокомислено забелязва стражарят. — Генералът няма такива кучета. Неговите са повечето хрътки...</p>
<p>— Ти това сигурно ли го знаеш?</p>
<p>— Сигурно, ваше благородие...</p>
<p>— И аз го зная. Кучетата на генерала са скъпи, породисти, а това дявол знае какво е! Нито козината му, нито видът му... само една подлост... И такова куче да държат?! Имате ли ум? Нека видят такова куче в Петербург или в Москва, знаете ли какво става? Никакъв закон няма да ти гледат, ами направо куршум! Ти, Хрюкин, си пострадал и не оставяй така тая работа ... Трябва да му видиш сметката! Да-да...</p>
<p>— А може да е и генералско... — мисли гласно стражарят. — На муцуната му не е написано... Оня ден видях едно такова в двора му.</p>
<p>— То се знае, генералско е! — казва глас от тълпата.</p>
<p>— Хм!... Елдирин, я ми наметни, брат, шинела... Нещо вятър подухна... Студено ми е. Ще го отведеш при генерала и ще питаш там. Ще кажеш, че аз съм го намерил и го изпращам... И кажи да не го пускат на улицата... Може да е скъпо, а ако всяка свиня започне да му тика цигари в носа, съвсем лесно може да се повреди! Кучето е нежно създание... А ти, дръвнико, свали тая ръка! Няма какво да показваш тоя глупав пръст! Сам си виновен!.</p>
<p>— Готвачът на генерала иде, него ще попитаме... Ей, Прохор! Я ела тука, драги! Виж това куче... Ваше ли е?</p>
<p>— Ама че го каза! Никога не сме имали такива!</p>
<p>— Няма какво да питаме повече — казва Очумелов. — Безстопанствено е! Какво ще говорим повече... Щом казах, че е безстопанствено, значи, такова е... Да се застреля и туй то.</p>
<p>— Това не е наше — продължава Прохор. — Това е на брата на генерала, който пристигна оня ден. Нашият не е по хрътките. Брат му оби...</p>
<p>— Та брат му, значи, е пристигнал? Владимир Иванич? — пита Очумелов и по цялото му лице се разлива усмивка на умиление. — Боже, гледай ти! А пък аз да не зная! На гости ли е дошъл?</p>
<p>— На гости...</p>
<p>— Боже, гледай ти... Домъчняло му е за братчето... А пък аз да не зная! Значи, това кученце е негово? Много се радвам... Вземи го... Кученцето си го бива... Пъргаво такова... Хам този за пръста! Ха-ха-ха... Ей, защо трепериш? Ррр... рр... сърди се, дяволчето... паленце такова...</p>
<p>Прохор вика кучето и тръгва с него от склада за дърва ... Тълпата се смее на Хрюкин.</p>
<p>— Ще те пипна аз тебе! — заканва му се Очумелов и загръщайки се в шинела си, продължава своя път по пазарния площад.</p>
<empty-line/><empty-line/>
<p>1884</p>
</section>
</body>
<body name="info">
<title><p>Информация за текста</p></title>
<section>
<p>©  Желязка Купенова, превод от руски</p>
<empty-line/>
<p>Антон Павлович Чехов</p>
<p>Хамелеон, 1884</p>
<empty-line/>
<p>Източник: http://bezmonitor.com</p>
<p>Сканиране: Тони</p>
<p>Антон П. Чехов, Разкази 1880–1886, Народна култура 1969</p>
<empty-line/>
<p>Свалено от „Моята библиотека“ [http://chitanka.info/text/1986]</p>
<p>Последна редакция: 2006-08-05 13:53:30</p>
</section>
</body>



</FictionBook>
